# redflower-project

./: README.md  pom.xml
flower-model/: pom.xml
flower-model/src/main/java/redflower/domain/model/: DecisionChooseModel.java  EntrypointModel.java  GetVarModel.java  OperationModel.java  OperationResultOperationModel.java  PipelineModel.java  ProjectModel.java  StepModel.java
flower-model/src/main/java/redflower/domain/model/entrypoint/: HttpEntrypointModel.java
flower-model/src/main/java/redflower/domain/model/entrypoint/enums/: EntrypointMethod.java  EntrypointType.java
flower-model/src/main/java/redflower/domain/model/enums/: PipelineType.java  SourceType.java  VarScope.java
flower-model/src/main/java/redflower/domain/repository/: ProjectRepository.java
flower-model/src/main/java/redflower/domain/service/: ProjectNotfoundException.java  ProjectService.java
redflower-api/: pom.xml
redflower-api/src/main/java/redflower/api/: RedflowerApiApplication.java
redflower-api/src/main/java/redflower/api/listener/: PipelineEventListener.java  ProjectStartedEvent.java
redflower-api/src/main/java/redflower/api/repository/: ProjectRepository.java
redflower-api/src/main/java/redflower/api/service/: ProjectService.java
redflower-api/src/main/java/redflower/api/web/: RedflowerApiApplication.java
redflower-api/src/main/java/redflower/api/web/controller/: ProjectController.java  ProjectStarterController.java
redflower-api/src/main/resources/: application.yaml
redflower-api/src/test/java/redflower/api/web/controller/: ProjectControllerTest.java  ProjectStarterControllerTest.java
redflower-api/src/test/resources/: calculos_project.json
redflower-pipeline-components/: pom.xml
redflower-pipeline-components/src/main/java/redflower/pipeline/core/: CalculateStepDalegate.java  CalulatorStrategy.java  Context.java  DefaultOperation.java  DefaultStep.java  NumberCalculateOperationDalegate.java  Observer.java  Operation.java  PipelineContext.java  PipelineExecutor.java  PipelineFinishEvent.java  PipelineStartedEvent.java  Step.java  StepLocator.java  StepNotfoundException.java  StepStartedEvent.java
redflower-pipeline-components/src/main/java/redflower/pipeline/operation/: IfOperation.java  NumberAddOperation.java  NumberDivideOperation.java  NumberMultiplyOperation.java  NumberSubtractOperation.java  NumberSumOperation.java  VariableAssignmentOperation.java
redflower-pipeline-components/src/main/java/redflower/pipeline/step/: DecisionStep.java  GenericStep.java  PipelineResultStep.java
redflower-schema/: pom.xml
redflower-schema/src/main/java/redflower/schema/: DecisionChooseSchema.java  EntrypointSchema.java  GetVarSchema.java  OperationResultSchema.java  OperationSchema.java  PipelineSchema.java  ProjectSchema.java  PutVarResultSchema.java  StepSchema.java
redflower-schema/src/main/java/redflower/schema/core/: GetVarSchema.java  PipelineSchema.java  ProjectSchema.java  PutVarResultSchema.java
redflower-schema/src/main/java/redflower/schema/entrypoint/: HttpEntrypointSchema.java
redflower-schema/src/main/java/redflower/schema/enums/: PipelineType.java  SourceType.java  VarScope.java
redflower-schema/src/main/java/redflower/schema/operation/: NumberCalculatorOperationSchema.java  NumberMultiplyOperationSchema.java  VariableAssignmentOperationSchema.java
redflower-schema/src/main/java/redflower/schema/step/: DecisionChooseSchema.java  FlowDecisionStepSchema.java  GenericStepSchema.java  MathStepSchema.java  PipelineResultSchema.java
src/main/java/br/com/experian/ln/: Context.java  DecisionStep.java  DefaultStep.java  ExperianLnApplication.java  MathStep.java  Pipeline.java  PipelineContext.java  Step.java  (+2 more)
src/main/resources/: application.properties  calculo_x.json  calculos_project.json
(+44 files in other folders)
